<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>

<script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('register_user', input.value);
            input.value = '';
        }
    });

    socket.on('chat_message', function (msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('error_message', function (errorMsg) {
        let data = JSON.parse(errorMsg)
        alert(data.data)
    })
    socket.on('user_online_message', function (json) {
        let users = JSON.parse(json).data
        messages.innerHTML = ''
        users.forEach(u => {
            let item = document.createElement('li');
            item.textContent = u.userName;
            item.addEventListener('click', function () {
                socket.emit('request_play', u.userName)
            })
            messages.appendChild(item);
        })
    })

    socket.on('request_play', function (msg) {
        console.log(msg)
        let data = JSON.parse(msg)
        let s = confirm(data.data)
        if (s) {
            let response = {userName: data.from, isAccept: true}
            socket.emit('request_play_answer', JSON.stringify(response))
        } else {
            let response = {userName: data.from, isAccept: false}
            socket.emit('request_play_answer', JSON.stringify(response))
        }
    })

    socket.on('request_play_answer', function (json) {
        console.log(json)
        let data = JSON.parse(json)
        if (data.data) {
            alert(`${data.from} has accepted your request`)
        } else {
            alert(`${data.from} has denied your request`)
        }
    })

</script>
</body>
</html>